<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://love4restaurants.com/stylesheet/Landing/bootstrap.min.css" >
	<link rel="stylesheet" href="style.css" />
    <title>Home | Love4Restaurants</title>
	
	
<style type="text/css">
img{max-width:100%;border:0;}
.mainpage{
flex-direction: column;
 background: url(Images/bg_happy_m.jpg);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    background-size: 100% 100%;
    background-position: center center;
}

.main-card {
    font-family: 'Open Sans', sans-serif;
    max-width: 460px;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 35px;
    padding: 39px;
    font-size: 22px;
    text-align: center;
    color: #877e76;
    line-height: 33px;
}
.main-card p {margin-bottom: 40px;}
.main-subscriber {width:80%;margin:0 auto;}
.main-subscriber input{height:58px;width:100%;margin:0 auto;}
.main-card-banner{display:none;visibility:hidden;text-align: center;}
.main-card-banner img{max-width:100%;}
/*mobile*/
@media only screen and (max-width: 640px){
.main-card-banner{display:block;visibility:visible;transition: 0.3s;}
.mainpage{background:#fff;justify-content: flex-start;}
.main-card {
    padding: 21px;
    font-size: 16px;
    line-height: 23px;
	border-radius: 0;
}
.main-card p {margin-bottom: 12px;}
p.lastpara {font-weight: 600;}
.main-subscriber input {height: 47px;}
}
</style>
</head>
 <body>
 
<div class="mainpage">
	<div class="main-card-banner"><img src="Images/bg_happy_m.jpg" alt="" /></div>
		<div class="container-fluid">
			<div class="row">
				<div class="main-card">
					<p><b>L4R</b> or Love4Restaurants<br> is the newest online community for social people who love everything about excellent restaurants the ambient vide, the exquisite food, and the social interaction. </p>
					<p class="lastpara">Become a member to receive exciting announcements about grand opening and new restaurants around you.</p>
						<div class="sico text-center">
							<div class="row">
								<div class="col-md-12">
									<div class="main-subscriber">
										<input type="text" id="txtSignMeIn" placeholder="Enter your email" style="width: 100%;background: transparent;border-color: white;border: 2px solid #9e9e9e;text-align: center;margin-bottom: 6px;">                    
										<input type="button" onclick="javascript: $('.svt_txtEmail').val($('#txtSignMeIn').val()); $('.loginpanel').appendTo('body').modal({ show: true });RegisterNow();" class="btn btn-custom" style="border-radius: 0px !important;width: 100%;font-weight: 600;font-size: larger;background-color: #ED4013;color: #fff;" value="SIGN ME IN!">
									</div>
								</div>
							</div>
						</div>
				</div>		
			</div>
		</div>	
</div>
				
</body>
</html>